{
  "name": "js-brasm",
  "version": "1.0.0",
  "description": "Assembler compiler to Brainfuck made in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrv/js-brasm.git"
  },
  "keywords": [
    "brainfuck",
    "javascript",
    "nodejs"
  ],
  "author": "Fabrizzio Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabrv/js-brasm/issues"
  },
  "homepage": "https://github.com/fabrv/js-brasm#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "inquirer": "^7.0.0",
    "inquirer-file-tree-selection-prompt": "^1.0.2",
    "minimist": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
